<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>

		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
		
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
        <link rel="stylesheet" type="text/css" href="CSS/gallery.css">
		
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	</head>

	<body class="bio">
        <header>
			<div class="left">
				<h1 class="name">Frank Pecka</h1>
				<p class="quote">I reject your reality and substitute my own.</p>
			</div>
			
			<div class="right">
				<img src="img/me.jpg" class="bio-pic" style="width: 200px; height: 200px;">
			</div>

            <div class="clearfix"></div>	
			
			
        </header>

        <div class="navBar">
            <nav>
                <p>
                    <a href="index.html" class="navHome">Home</a> 
                    <a href="gallery.html" class="navGallery">Gallery</a> 
                    <a href="style-tile.html" class="navStyle">Style Tile</a> 
                    <a href="contact.html" class="navContact">Contact</a>
                </p>
            </nav>
        </div>
        
		<div class="container">
            
    <!--Gallery is cited from W3Schools website. 
        Address:http://www.w3schools.com/css/css_image_gallery.asp-->
        <h2>My Work</h2>
            <p>Below is a sampling of some of the digital techniques I've learned. Primary programs were Adobe Photoshop and Illustrator.</p>
            <div class="img">
                <a target="_blank" href="img/gallery_pics/imgTrace.jpg">
                    <img src="img/gallery_pics/imgTrace_thumb.jpg" alt="Klematis" width="110" height="90">
                </a>
                <div class="desc">Pen Tool image trace of a Boeing 747 made in Adobe Illustrator</div>
            </div>
            <div class="img">
                <a target="_blank" href="img/gallery_pics/photoManip.jpg">   
                    <img src="img/gallery_pics/photoManip_thumb.jpg" alt="Klematis" width="110" height="90">
                </a>
                <div class="desc">Composite photo manipulation done in Adobe Photoshop</div>
            </div>
            <div class="img">
                <a target="_blank" href="img/gallery_pics/posterize.jpg">
                    <img src="img/gallery_pics/posterize_thumb.jpg" alt="Klematis" width="110" height="90">
                </a>
                <div class="desc">Poster of Leonard Nimoy with Spock quotes, created utilizing both Adobe Photoshop and Illustrator</div>
            </div>
            <div class="clearfix"></div>
		</div>
<!--		 Clearfix -->
		
        
	
	</body>
</html>